<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Obat</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome untuk ikon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/CSS/Custom/Dasboard.css" />
  </head>
  <body>
    <!-- Navbar Atas -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid row">
        <!-- Logo dan Brand -->
        <img
          src="assets/img/logo_pojok.jpg"
          alt="Logo"
          class="me-2 ms-2"
          style="width: 80px"
        />
        <h3 class="col-md-8 text-white">Sistem Informasi Manajemen Apotek</h3>
      </div>
    </nav>

    <!-- Container Utama -->
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar collapse d-lg-block" id="sidebar">
          <div class="pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="fa-solid fa-user-tie"></i> <span>Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <i class="fas fa-home"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fa-solid fa-capsules"></i> Obat
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Laporan.html">
                  <i class="fa-solid fa-note-sticky"></i> Catatan
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Supplier.html">
                  <i class="fas fa-users"></i> Supplier
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-sign-out-alt"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Konten Utama -->
        <main class="col-lg-10 ms-sm-auto main-content">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h2 class="h3">Data Obat</h2>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Share
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-secondary dropdown-toggle"
              >
                <i class="fas fa-calendar"></i> This week
              </button>
            </div>
          </div>

          <!-- Contoh Konten -->
          <!-- Tabel Data Obat -->
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-primary">
                <tr>
                  <th>Kode Obat</th>
                  <th>Nama Obat</th>
                  <th>Jenis</th>
                  <th>Persediaan</th>
                  <th>Satuan</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OBT001</td>
                  <td>Paracetamol</td>
                  <td>Analgesik</td>
                  <td>125</td>
                  <td>Botol</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>OBT002</td>
                  <td>Amoxicillin</td>
                  <td>Antibiotik</td>
                  <td>87</td>
                  <td>Kapsul</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>OBT003</td>
                  <td>Cetirizine</td>
                  <td>Antihistamin</td>
                  <td>42</td>
                  <td>Botol</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>OBT004</td>
                  <td>Omeprazole</td>
                  <td>Antasida</td>
                  <td>63</td>
                  <td>Botol</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>OBT005</td>
                  <td>Salbutamol</td>
                  <td>Bronkodilator</td>
                  <td>31</td>
                  <td>Kapsul</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Tombol Tambah Obat -->
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#tambahObatModal"
            >
              <i class="fas fa-plus me-1"></i> Tambah Data
            </button>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal Tambah Obat -->
    <div
      class="modal fade"
      id="tambahObatModal"
      tabindex="-1"
      aria-labelledby="tambahObatModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="tambahObatModalLabel">
              <i class="fas fa-capsules me-2"></i>Tambah Data Obat
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Form Tambah Obat -->
            <form id="formTambahObat">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="kodeObat" class="form-label">Kode Obat</label>
                  <input
                    type="text"
                    class="form-control"
                    id="kodeObat"
                    placeholder="OBT001"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="namaObat" class="form-label">Nama Obat</label>
                  <input
                    type="text"
                    class="form-control"
                    id="namaObat"
                    placeholder="Paracetamol"
                    required
                  />
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-4">
                  <label for="jenisObat" class="form-label">Jenis Obat</label>
                  <select class="form-select" id="jenisObat" required>
                    <option value="" selected disabled>Pilih Jenis</option>
                    <option>Analgesik</option>
                    <option>Antibiotik</option>
                    <option>Antihistamin</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="stokObat" class="form-label">Stok</label>
                  <input
                    type="number"
                    class="form-control"
                    id="stokObat"
                    min="0"
                    value="0"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label for="satuanObat" class="form-label">Satuan</label>
                  <select class="form-select" id="satuanObat" required>
                    <option value="" selected disabled>Pilih Satuan</option>
                    <option>Tablet</option>
                    <option>Kapsul</option>
                    <option>Botol</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              <i class="fas fa-times me-1"></i> Batal
            </button>
            <button type="submit" form="formTambahObat" class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Simpan
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
