<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Supplier</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome untuk ikon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../assets/CSS/Custom/Dasboard.css" />
  </head>
  <body>
    <!-- Navbar Atas -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid row">
        <!-- Logo dan Brand -->
        <img
          src="../assets/img/logo_pojok.jpg"
          alt="Logo"
          class="me-2 ms-2"
          style="width: 80px"
        />
        <h3 class="col-md-8 text-white">Sistem Informasi Manajemen Apotek</h3>
      </div>
    </nav>

    <!-- Container Utama -->
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 sidebar collapse d-lg-block" id="sidebar">
          <div class="pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="fa-solid fa-user-tie"></i> <span>Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html">
                  <i class="fas fa-home"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="obat.html">
                  <i class="fa-solid fa-capsules"></i> Obat
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Laporan.html">
                  <i class="fa-solid fa-note-sticky"></i> Catatan
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fas fa-users"></i> Supplier
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fas fa-sign-out-alt"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Konten Utama -->
        <main class="col-lg-10 ms-sm-auto main-content">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h2 class="h3">Data Supplier</h2>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Share
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-secondary dropdown-toggle"
              >
                <i class="fas fa-calendar"></i> This week
              </button>
            </div>
          </div>

          <!-- Contoh Konten -->
          <!-- Tabel Data Supplier -->
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-primary">
                <tr>
                  <th>Kode Supplier</th>
                  <th>Nama Supplier</th>
                  <th>Alamat</th>
                  <th>Jumlah Supply</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SUP001</td>
                  <td>PT. Farmasi Sejahtera</td>
                  <td>Jl. Kesehatan No. 123, Jakarta</td>
                  <td>215</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>SUP002</td>
                  <td>CV. Medika Utama</td>
                  <td>Jl. Obat Nyaman No. 45, Bandung</td>
                  <td>178</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>SUP003</td>
                  <td>PT. Bina Farma</td>
                  <td>Jl. Sehat Sentosa No. 67, Surabaya</td>
                  <td>342</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>SUP004</td>
                  <td>UD. Jaya Medika</td>
                  <td>Jl. Apotek No. 89, Yogyakarta</td>
                  <td>126</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>SUP005</td>
                  <td>PT. Sumber Sehat</td>
                  <td>Jl. Vitamin No. 12, Medan</td>
                  <td>289</td>
                  <td>
                    <button class="btn btn-sm btn-warning me-1">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Tombol Tambah Supplier -->
          <!-- Di dalam main-content, bagian atas tabel supplier -->
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#tambahSupplierModal"
            >
              <i class="fas fa-plus me-1"></i> Tambah Supplier
            </button>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal Tambah Supplier -->
    <div
      class="modal fade"
      id="tambahSupplierModal"
      tabindex="-1"
      aria-labelledby="tambahSupplierModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="tambahSupplierModalLabel">
              <i class="fas fa-truck me-2"></i>Tambah Data Supplier
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Form Tambah Supplier -->
            <form id="formTambahSupplier">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="kodeSupplier" class="form-label"
                    >Kode Supplier</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="kodeSupplier"
                    placeholder="SUP001"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <label for="namaSupplier" class="form-label"
                    >Nama Supplier</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="namaSupplier"
                    placeholder="PT. Farmasi Sejahtera"
                    required
                  />
                </div>
              </div>

              <div class="mb-3">
                <label for="alamatSupplier" class="form-label">Alamat</label>
                <textarea
                  class="form-control"
                  id="alamatSupplier"
                  rows="3"
                  required
                ></textarea>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="telpSupplier" class="form-label"
                    >Jumlah supplay</label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="jumlahsupplay"
                    required
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              <i class="fas fa-times me-1"></i> Batal
            </button>
            <button
              type="submit"
              form="formTambahSupplier"
              class="btn btn-success"
            >
              <i class="fas fa-save me-1"></i> Simpan Supplier
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
